{
  "name": "afritechnews",
  "version": "1.0.0",
  "description": "Web Scraped tech news about Africa",
  "main": "server.js",
  "scripts": {
    "test": "start test",
    "scrape": "nodemon scrape.js",
    "web_scraper": "node server.js ",
    "test_file_sys": "node test.js"
  },
  "keywords": [
    "Tech",
    "Africa",
    "News",
    "Scrapper",
    "Data",
    "Headlines"
  ],
  "author": "George Wiredu Ansong",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^9.3.0",
    "node-cron": "^2.0.3",
    "nodemon": "^2.0.6",
    "puppeteer": "^5.4.1",
    "shelljs": "^0.8.4"
  }
}
